<ion-header>
  <ion-toolbar>
    <ion-title>Labels</ion-title>
    <ion-buttons slot='start'>
      <ion-menu-button auto-hide='false'></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-fab vertical='bottom' horizontal='end' slot='fixed' (click)='addNote()'>
    <ion-fab-button>
      <ion-icon name='add'></ion-icon>
    </ion-fab-button>
  </ion-fab>

  <ion-list *ngFor='let note of noteList; index as i'>
    <ion-item-sliding>
    <ion-item-options>
      <ion-item-option side='start' (click)='editNote(i)'>Edit</ion-item-option>
      <ion-item-option side='end' color='danger' (click)='deleteNote(i)'>Delete</ion-item-option>
    </ion-item-options>

    <ion-item>
      <ion-card>
        <ion-card-header>{{ note.title }} || <strong>{{ note.label }}</strong></ion-card-header>
        <ion-card-content>{{ note.content }}</ion-card-content>
        <img src={{note.image}} id='noteImage'/>
      </ion-card>
    </ion-item>
  </ion-item-sliding>
  </ion-list>
</ion-content>
