<ion-app>
  <ion-menu side='start' id='menu' contentId='content' auto-hide='false'>
    <ion-header>
      <ion-toolbar>
        <ion-title>Menu</ion-title>
      </ion-toolbar>
    </ion-header>

    <ion-content>
      <ion-list >
        <ion-menu-toggle auto-hide='false'>
        <ion-item [routerLink]='page.url' routerDirection='forward' *ngFor='let page of pages'>
          <ion-icon [name]='page.icon' slot='start'></ion-icon>
          <ion-label>{{ page.title }}</ion-label>
        </ion-item>
        <ion-item>
          <app-custom></app-custom>
        </ion-item>
      </ion-menu-toggle>
      </ion-list>
    </ion-content>
  </ion-menu>

  <ion-router-outlet id='content'></ion-router-outlet>
</ion-app>