<ion-header>
  <ion-toolbar>
    <ion-title>Favorites</ion-title>
    <ion-buttons slot='start'>
      <ion-menu-button auto-hide='false'></ion-menu-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <ion-list *ngFor='let note of notes; index as i'>
      <ion-item>
        <ion-card>
          <ion-card-header>{{ note.title }} || <strong>{{ note.label }}</strong></ion-card-header>
          <ion-card-content>{{ note.content }}</ion-card-content>
        </ion-card>
      </ion-item>
  </ion-list>
</ion-content>
